T03E4 025:166 SEGGER J-Link V6.00e Log File (0000ms, 0355ms total)
T03E4 025:166 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0355ms total)
T03E4 025:166 Logging started @ 2016-10-11 12:06 (0000ms, 0355ms total)
T03E4 025:166 JLINK_SetWarnOutHandler(...) (0000ms, 0355ms total)
T03E4 025:166 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 269307825
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0079ms, 0434ms total)
T03E4 025:246 JLINK_SetErrorOutHandler(...) (0000ms, 0434ms total)
T03E4 025:246 JLINK_ExecCommand("ProjectFile = "C:\Users\art\Desktop\keil project test\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0434ms total)
T03E4 025:247 JLINK_ExecCommand("Device = Cortex-M0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0434ms total)
T03E4 025:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0434ms total)
T03E4 025:247 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0434ms total)
T03E4 025:247 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0434ms total)
T03E4 025:247 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0434ms total)
T03E4 025:247 JLINK_GetCompileDateTime() (0000ms, 0434ms total)
T03E4 025:247 JLINK_GetFirmwareString(...) (0000ms, 0434ms total)
T03E4 025:247 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0434ms total)
T03E4 025:247 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0435ms total)
T03E4 025:248 JLINK_SetSpeed(5000) (0001ms, 0436ms total)
T03E4 025:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T03E4 025:249 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0003ms, 0440ms total)
T03E4 025:253 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0001ms, 0441ms total)
T03E4 025:255 JLINK_GetFirmwareString(...) (0000ms, 0441ms total)
T03E4 027:307 JLINK_Close() (0005ms, 0446ms total)
T03E4 027:307  (0005ms, 0446ms total)
T03E4 027:307 Closed (0005ms, 0446ms total)
